voz_i = { }
aux_i = { }
voz_i_texto = { }
aux_i_texto = { }
voz_i_n = "Superius"

voz_ii = { }
aux_ii = { }
voz_ii_texto = { }
aux_ii_texto = { }
voz_ii_n = "Altus"

voz_iii = { }
aux_iii = { }
voz_iii_texto = { }
aux_iii_texto = { }
voz_iii_n = "Tenor"

voz_iv = { }
aux_iv = { }
voz_iv_texto = { }
aux_iv_texto = { }
voz_iv_n = "Bassus"

voz_v = { }
aux_v = { }
voz_v_texto = { }
aux_v_texto = { }
voz_v_n = "Tenor"

voz_vi = { }
aux_vi = { }
voz_vi_texto = { }
aux_vi_texto = { }
voz_vi_n = "Bassus"